#LDLIBS=-lqrencode -lcurl #-lotr
LDLIBS=-lblytz -lssh
LDPATHS=-L../blytz-api -L/usr/local/lib
LDFLAGS=$(LDPATHS) 
PAMLDFLAGS=-lpam
CCPATHS=-I/usr/local/include -I./include -I../blytz-api
DEBUG= -g

all: pam_blytz.so
install: pam_blytz.so
		sudo cp pam_blytz.so /usr/lib/pam_blytz.so

make deinstall:
	sudo rm /usr/lib/pam_blytz.so

pam_blytz.so: restclient.o pam_blytz_conv.o pam_blytz_printf.o pam_blytz.o helpers.o
	clang++ -g $(LDFLAGS) $(LDLIBS) --shared -o pam_blytz.so \
		helpers.o restclient.o pam_blytz_conv.o pam_blytz_printf.o pam_blytz.o

pam_blytz.o: src/pam_blytz.cpp
	clang++ -g -fPIC $(CCPATHS) -c src/pam_blytz.cpp -o pam_blytz.o

pam_blytz_printf.o: src/pam_blytz_printf.cpp
	clang++ -g -fPIC $(CCPATHS) -c src/pam_blytz_printf.cpp -o pam_blytz_printf.o

pam_blytz_conv.o: src/pam_blytz_conv.cpp
	clang++ -g -fPIC $(CCPATHS) -c src/pam_blytz_conv.cpp -o pam_blytz_conv.o

restclient.o: src/restclient.cpp
	clang++ -g -fPIC $(CCPATHS) -c src/restclient.cpp -o restclient.o

helpers.o: src/helpers.cpp
	clang++ -g -fPIC $(CCPATHS) -c src/helpers.cpp -o helpers.o

login_helper.o: src/sshd_blytz_fallback.cpp
	clang++ -g -fPIC $(CCPATHS) -c src/sshd_blytz_fallback.cpp -o sshd_blytz_fallback.o

login_helper: login_helper.o
	clang++ $(LDFLAGS) $(LDLIBS) $(PAMLDFLAGS) -o sshd_blytz_fallback \
		sshd_blytz_fallback.o

clean:
	rm -rf *~ .*~ *.o *.so
	rm -rf src/*~ .*~ 
